<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dodaj let</title>
<link rel="stylesheet" type="text/css" href="css/datetimepicker.min.css"/>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script>
	$(document).ready(function() {
		var brojLetaInput = $('#brojLetaInput');
		var datumPolaskaInput = $('#datumPolaskaInput');
		var datumDolaskaInput = $('#datumDolaskaInput');
		var polazisteSelect = $('#polazisteSelect');
		var destinacijaSelect = $('#destinacijaSelect');
		var brojSedistaInput = $('#brojSedistaInput');
		var cenaKarteInput = $('#cenaKarteInput');
		var messageParagraph = $('#messageParagraph');
		
		datumPolaskaInput.datetimepicker({
			  format:'d.m.Y H:i',
			});
		
		datumDolaskaInput.datetimepicker({
			  format:'d.m.Y H:i',
			});

		$.get('AerodromServlet', function(data) {
			polazisteSelect.append($("<option></option>").attr("value", "").text(""));
			destinacijaSelect.append($("<option></option>").attr("value", "").text(""));
				for (aerodrom in data.aerodromi) { 
					polazisteSelect.append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv)); 
					destinacijaSelect.append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv)); 
			}
		});
		
		$('#dodajLetButton').on('click', function(event) { // izvršava se na klik na dugme
			var brojLeta = brojLetaInput.val();
			var datumPolaska = datumPolaskaInput.val();
			var datumDolaska = datumDolaskaInput.val();
			var polaziste = polazisteSelect.val();
			var destinacija = destinacijaSelect.val();
			var brojSedista = brojSedistaInput.val();
			var cenaKarte = cenaKarteInput.val();

			console.log('brojLeta: ' + brojLeta);
			console.log('datumPolaska: ' + datumPolaska);
			console.log('polaziste: ' + polaziste);

			// kontrola toka se račva na 2 grane
			$.post('CreateLetServlet', {
				'brojLeta' : brojLeta,
				'datumPolaska' : datumPolaska,
				'datumDolaska' : datumDolaska,
				'polaziste' : polaziste,
				'destinacija' : destinacija,
				'brojSedista' : brojSedista,
				'cenaKarte' : cenaKarte
			}, function(data) {
				if (data.status == 'unauthenticated') {
					window.location.replace('index.html');
					return;
				}

				messageParagraph.text(data.message);
				
				if (data.status == 'success') {
					window.location.replace('index.html');
				}
			});
			event.preventDefault();
			return false;
		});
	});
</script>
</head>
<body>
	<h3>Dodaj let:</h3>
	<table>
		<tr>
			<td align="right">Broj leta:</td>
			<td><input type="number" id="brojLetaInput" /></td>
		</tr>
		<tr>
			<td align="right">Datum i vreme polaska:</td>
			<td><input type="text" id="datumPolaskaInput" placeholder="dd.mm.yyyy hh:mm"/></td>
		</tr>
		<tr>
			<td align="right">Datum i vreme dolaska:</td>
			<td><input type="text" id="datumDolaskaInput" placeholder="dd.mm.yyyy hh:mm"/></td>
		</tr>
		<tr>
			<td align="right">Polazište:</td>
			<td><select id="polazisteSelect"></select></td>
		</tr>
		<tr>
			<td align="right">Destinacija:</td>
			<td><select id="destinacijaSelect"></select></td>
		</tr>
		<tr>
			<td align="right">Broj sedišta:</td>
			<td><input type="number" id="brojSedistaInput" /></td>
		</tr>
		<tr>
			<td align="right">Cena karte:</td>
			<td><input type="number" id="cenaKarteInput" /></td>
		</tr>
		<tr>
			<td />
			<td><input type="submit" value="Dodaj let"
				id="dodajLetButton"></td>
		</tr>
	</table>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="index.html">Početna</a>
	</p>
</body>
</html>