<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Kupovina/rezervacija karte</title>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/Date.format.min.js"></script>
<script>
$(document).ready(function() {
	var polazniLetSelect = $('#polazniLetSelect');
	var povratniLetSelect = $('#povratniLetSelect');
	var ukupnaCenaTxt = $('#ukupnaCenaTxt');
	var polaznoSedisteSelect = $('#polaznoSedisteSelect');
	var povratnoSedisteSelect = $('#povratnoSedisteSelect');
	var imeInput = $('#imeInput');
	var prezimeInput = $('#prezimeInput');
	var isKupljeno = $('#isKupljeno');
	
	var today = new Date().format('d.m.Y h:i');
	
	$.get('LetoviServlet', {'vremePolaskaLowFilter' : today}, function(data) {
		console.log(data);
		
		for (let in data.letovi) { 
			polazniLetSelect.append($("<option></option>").attr({"value" : data.letovi[let].id, "polazisteId" : data.letovi[let].polaziste.id, "polazisteNaziv" : data.letovi[let].polaziste.naziv, "destinacijaId" : data.letovi[let].destinacija.id, "destinacijaNaziv" : data.letovi[let].destinacija.naziv, "vremeDolaska" : data.letovi[let].vremeDolaska, "cenaKarte" : data.letovi[let].cenaKarte}).text(data.letovi[let].polaziste.naziv + "-" + data.letovi[let].destinacija.naziv + " " + data.letovi[let].vremePolaska));
			}
		});
	
	$('#polazniLetSubmit').on('click', function(event) { // izvršava se na klik na dugme
		var polazniLet = polazniLetSelect.val();
		var polazisteId1 = $('#polazniLetSelect option:selected').attr("polazisteId");
		var destinacijaId1 = $('#polazniLetSelect option:selected').attr("destinacijaId");
		var polazisteNaziv1 = $('#polazniLetSelect option:selected').attr("polazisteNaziv");
		var destinacijaNaziv1 = $('#polazniLetSelect option:selected').attr("destinacijaNaziv");
		var vremeDolaska1 = $('#polazniLetSelect option:selected').attr("vremeDolaska");
		var cenaKarte1 = $('#polazniLetSelect option:selected').attr("cenaKarte");
		
		$('#polazniLetSelect').attr("disabled", "true");
		$('#polazniLetSubmit').attr("disabled", "true");
		
		$.get('LetoviServlet', {
			'destinacijaFilter' : polazisteNaziv1,
			'polazisteFilter' : destinacijaNaziv1,
			'vremeDolaskaLowFilter' : vremeDolaska1
		}, function(data) { 
			$('#povratniLetSelect').removeAttr("disabled");
			$('#povratniLetSubmit').removeAttr("disabled");
			$('#povratakNa1Fazu').removeAttr("disabled");
			
			povratniLetSelect.append($("<option></option>"));
			for (let in data.letovi) { 
				povratniLetSelect.append($("<option></option>").attr({"value" : data.letovi[let].id, "polazisteId" : data.letovi[let].polaziste.id, "polazisteNaziv" : data.letovi[let].polaziste.naziv, "destinacijaId" : data.letovi[let].destinacija.id, "destinacijaNaziv" : data.letovi[let].destinacija.naziv, "vremeDolaska" : data.letovi[let].vremeDolaska, "cenaKarte" : data.letovi[let].cenaKarte}).text(data.letovi[let].polaziste.naziv + "-" + data.letovi[let].destinacija.naziv + " " + data.letovi[let].vremePolaska));
				}
			
			$('#povratakNa1Fazu').on('click', function(event) { // izvršava se na klik na dugme
				$('#povratniLetSelect').empty();
				$('#povratniLetSelect').attr("disabled", "true");
				$('#povratniLetSubmit').attr("disabled", "true");
				$('#povratakNa1Fazu').attr("disabled", "true");
				
				$('#polazniLetSelect').removeAttr("disabled");
				$('#polazniLetSubmit').removeAttr("disabled");
				
				$('#polaznoSedisteSelect').empty();
				$('#povratnoSedisteSelect').empty();
				
				polazniLet = null;
				povratniLet = null;
				polazisteId1 = null;
				destinacijaId1 = null;
				polazisteNaziv1 = null;
				destinacijaNaziv1 = null;
				vremeDolaska1 = null;
				cenaKarte1 = null;
				
				polazisteId2 = null;
				destinacijaId2 = null;
				polazisteNaziv2 = null;
				destinacijaNaziv2 = null;
				vremeDolaska2 = null;
				cenaKarte2 = null;
				
				$('#ukupnaCenaTxt').empty();
				$('#povratnoSedisteSelect').empty();
				
				
				event.preventDefault();
				return false;
			});
			
			$('#povratniLetSubmit').on('click', function(event) { // izvršava se na klik na dugme
				var povratniLet = povratniLetSelect.val();
				var polazisteId2 = $('#povratniLetSelect option:selected').attr("polazisteId");
				var destinacijaId2 = $('#povratniLetSelect option:selected').attr("destinacijaId");
				var polazisteNaziv2 = $('#povratniLetSelect option:selected').attr("polazisteNaziv");
				var destinacijaNaziv2 = $('#povratniLetSelect option:selected').attr("destinacijaNaziv");
				var vremeDolaska2 = $('#povratniLetSelect option:selected').attr("vremeDolaska");
				var cenaKarte2 = $('#povratniLetSelect option:selected').attr("cenaKarte");
				
				$('#povratniLetSelect').attr("disabled", "true");
				$('#povratniLetSubmit').attr("disabled", "true");
				$('#povratakNa1Fazu').attr("disabled", "true");
				if(cenaKarte2 == null){
					$('#ukupnaCenaTxt').append(parseInt(cenaKarte1) + " RSD");
				}else{
					$('#ukupnaCenaTxt').append(parseInt(cenaKarte1) + parseInt(cenaKarte2) + " RSD");
				}
				$('#povratakNa2Fazu').removeAttr("disabled");
				$('#polaznoSedisteSelect').removeAttr("disabled");
				$('#povratnoSedisteSelect').removeAttr("disabled");
				$('#imeInput').removeAttr("disabled");
				$('#prezimeInput').removeAttr("disabled");
				$('#isKupljeno').removeAttr("disabled");
				$('#kartaSubmit').removeAttr("disabled");
				
				$.get('SedistaServlet', {
					'idLeta' : polazniLet, 'slobodnaSedista' : "slobodnaSedista"
				}, function(data) {
					for (sediste in data.sedista) { 
						polaznoSedisteSelect.append($("<option></option>").attr("value", data.sedista[sediste].id).text(data.sedista[sediste].brojSedista));
						}
				});
				
				$.get('SedistaServlet', {
					'idLeta' : povratniLet, 'slobodnaSedista' : "slobodnaSedista"
				}, function(data) {
					for (sediste in data.sedista) { 
						povratnoSedisteSelect.append($("<option></option>").attr("value", data.sedista[sediste].id).text(data.sedista[sediste].brojSedista));
						}
				});
				
				$('#povratakNa2Fazu').on('click', function(event) { // izvršava se na klik na dugme
					$('#povratniLetSelect').removeAttr("disabled");
					$('#povratniLetSubmit').removeAttr("disabled");
					$('#povratakNa1Fazu').removeAttr("disabled");
					$('#ukupnaCenaTxt').empty();
					$('#povratakNa2Fazu').attr("disabled", "true");
					$('#polaznoSedisteSelect').attr("disabled", "true");
					$('#povratnoSedisteSelect').empty();
					$('#povratnoSedisteSelect').attr("disabled", "true");
					$('#imeInput').val('');
					$('#imeInput').attr("disabled", "true");
					$('#prezimeInput').val('');
					$('#prezimeInput').attr("disabled", "true");
					$('#isKupljeno').attr("disabled", "true");
					$('#kartaSubmit').attr("disabled", "true");
					
					polazniLet = null;
					polazisteId2 = null;
					destinacijaId2 = null;
					polazisteNaziv2 = null;
					destinacijaNaziv2 = null;
					vremeDolaska2 = null;
					cenaKarte2 = null;
					
					event.preventDefault();
					return false;
				});
				
				$('#kartaSubmit').on('click', function(event) { // izvršava se na klik na dugme
					var polaznoSediste = polaznoSedisteSelect.val();
					var povratnoSediste = povratnoSedisteSelect.val();
					var ime = imeInput.val();
					var prezime = prezimeInput.val();

					$.post('CreateKartaServlet', {
						'polazniLet' : polazniLet,
						'povratniLet' : povratniLet,
						'polaznoSediste' : polaznoSediste,
						'povratnoSediste' : povratnoSediste,
						'isKupljeno' : isKupljeno.is(":checked"),
						'ime' : ime,
						'prezime' : prezime
					}, function(data) {
						if (data.status == 'unauthenticated') {
							window.location.replace('index.html');
							return;
						}

						console.log('stigao odgovor');
						console.log(data);

						$('#messageParagraph').text(data.message);
						if (data.status == 'success') {
							window.location.replace('./Karte.html');
						}
					});
					// program se odmah nastavlja dalje, pre nego što stigne odgovor
					console.log('poslat zahtev');

					// zabraniti da browser obavi podrazumevanu akciju pri događaju
					event.preventDefault();
					return false;
				});

				console.log('poslat zahtev');

				event.preventDefault();
				return false;
			});
		});
		console.log('poslat zahtev');

		event.preventDefault();
		return false;
	});
	});
</script>
</head>
<body>
	<h3>Kupovina/rezervacija karte:</h3>
	<table>
		<tr>
			<td align="right">Polazni let:</td>
			<td><select id="polazniLetSelect"></select></td>
			<td><input type="submit" id="polazniLetSubmit" value="Izabrano" /></td>
		</tr>
		<tr>
			<td align="right">Povratni let:</td>
			<td><select id="povratniLetSelect" disabled></select></td>
			<td><input type="submit" id="povratniLetSubmit" value="Izabrano" disabled /></td>
			<td><input type="submit" id="povratakNa1Fazu" value="Izmeni prethodnu fazu" disabled /></td>
		</tr>
		<tr>
			<td align="right">Ukupna cena:</td>
			<td id="ukupnaCenaTxt"></td>
			<td></td>
			<td><input type="submit" id="povratakNa2Fazu" value="Izmeni prethodnu fazu" disabled /></td>
		</tr>
		<tr>
			<td align="right">Polazno sediste:</td>
			<td><select id="polaznoSedisteSelect" disabled></select></td>
		</tr>
		<tr>
			<td align="right">Povratno sediste:</td>
			<td><select id="povratnoSedisteSelect" disabled></select></td>
		</tr>
		<tr>
			<td align="right">Ime:</td>
			<td><input type="text" id="imeInput" disabled /></td>
		</tr>
		<tr>
			<td align="right">Prezime:</td>
			<td><input type="text" id="prezimeInput" disabled /></td>
		</tr>
		<tr>
			<td align="right">Kupi odmah:</td>
			<td><input type="checkbox" id="isKupljeno" disabled /></td>
		</tr>
		<tr>
			<td />
			<td><input type="submit" value="Napravi kartu" id="kartaSubmit"
				disabled></td>
		</tr>
	</table>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="Karte.html">Povratak</a>
	</p>
</body>
</html>