<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Letovi</title>
<link rel="stylesheet" type="text/css" href="css/datetimepicker.min.css"/>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/sorttable.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script>
$(document).ready(function() {
	var letoviTable = $('#letoviTable');
	var brojFilterInput = $('#brojFilter');
	var polazisteFilterInput = $('#polazisteFilter');
	var destinacijaFilterInput = $('#destinacijaFilter');
	var cenaLowFilterInput = $('#cenaLowFilter');
	var cenaHighFilterInput = $('#cenaHighFilter');
	var vremePolaskaLowFilterInput = $('#vremePolaskaLowFilter');
	var vremePolaskaHighFilterInput = $('#vremePolaskaHighFilter');
	var vremeDolaskaLowFilterInput = $('#vremeDolaskaLowFilter');
	var vremeDolaskaHighFilterInput = $('#vremeDolaskaHighFilter');
	var logovanjeLink = $('#logovanjeLink');
	var registracijaLink = $('#registracijaLink');
	var nalogKorisnika = $('#nalogKorisnika');
	var sviKorisnici = $('#sviKorisnici');
	var logoutLink = $('#logoutLink');
	var sveKarte = $('#sveKarte');
	var dodajLet = $('#dodajLet');
	
	vremePolaskaLowFilterInput.datetimepicker({
		  format:'d.m.Y H:i',
		  
		  onChangeDateTime:function(event){
			  getLetovi();
			  event.preventDefault();
			  }
		});
	vremePolaskaHighFilterInput.datetimepicker({
		  format:'d.m.Y H:i',
		  
		  onChangeDateTime:function(event){
			  getLetovi();
			  event.preventDefault();
			  }
	});
	vremeDolaskaLowFilterInput.datetimepicker({
		  format:'d.m.Y H:i',
		  
		  onChangeDateTime:function(event){
			  getLetovi();
			  event.preventDefault();
			  }
	});
	vremeDolaskaHighFilterInput.datetimepicker({
		  format:'d.m.Y H:i',
		  
		  onChangeDateTime:function(event){
			  getLetovi();
			  event.preventDefault();
			  }
	});
	
	function getAerodromi(){
		$.get('AerodromServlet', function(data) {
			console.log('stigao aerodromservlet odgovor');
			console.log(data);
			
			polazisteFilterInput.append($("<option></option>").attr("value", "").text(""));
			destinacijaFilterInput.append($("<option></option>").attr("value", "").text(""));
				for (aerodrom in data.aerodromi) { 
					polazisteFilterInput.append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv)); 
					destinacijaFilterInput.append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv)); 
			}
		});
	}

	function getLetovi() {
		
		var brojFilter = brojFilterInput.val();
		var polazisteFilter = polazisteFilterInput.find(":selected").text();
		var destinacijaFilter = destinacijaFilterInput.find(":selected").text();
		var cenaLowFilter = cenaLowFilterInput.val();
		var cenaHighFilter = cenaHighFilterInput.val();
		var vremePolaskaLowFilter = vremePolaskaLowFilterInput.val();
		var vremePolaskaHighFilter = vremePolaskaHighFilterInput.val();
		var vremeDolaskaLowFilter = vremeDolaskaLowFilterInput.val();
		var vremeDolaskaHighFilter = vremeDolaskaHighFilterInput.val();
		
		var params = {
				'brojFilter': brojFilter, 
				'polazisteFilter': polazisteFilter, 
				'destinacijaFilter': destinacijaFilter,
				'cenaLowFilter': cenaLowFilter,
				'cenaHighFilter': cenaHighFilter,
				'vremePolaskaLowFilter': vremePolaskaLowFilter,
				'vremePolaskaHighFilter': vremePolaskaHighFilter,
				'vremeDolaskaLowFilter': vremeDolaskaLowFilter,
				'vremeDolaskaHighFilter': vremeDolaskaHighFilter
			};
		
		$.get('LetoviServlet', params, function(data) {
			console.log('stigao odgovor');
			console.log(data);
			
			if (data.role == 'NEPRIJAVLJEN') {
				dodajLet.hide();
				sveKarte.hide()
				logoutLink.hide();
				nalogKorisnika.hide();
				sviKorisnici.hide();
				letoviTable.find('tr:gt(0)').remove();
				for (let in data.letovi) {
					letoviTable.append(
								'<tr>' + 
									'<td id="broj"><a href="Let.html?id=' + data.letovi[let].id + '">' + data.letovi[let].broj + '</a></td>' + 
									'<td id="vremePolaska">' + data.letovi[let].vremePolaska.toString() +'</td>' + 
									'<td id="vremeDolaska">' + data.letovi[let].vremeDolaska.toString() +'</td>' +
									'<td id="polaziste">' + data.letovi[let].polaziste.naziv +'</td>' +
									'<td id="destinacija">' + data.letovi[let].destinacija.naziv +'</td>' +
									'<td id="sedista">' + data.letovi[let].svaSedista +'</td>' +
									'<td id="cenaKarte">' + data.letovi[let].cenaKarte +'</td>' +
								'</tr>'
							);
				}
			}
			if (data.role == 'PRIJAVLJEN') {
				nalogKorisnika.attr("href", "Korisnik.html?id=" + data.ulogovaniKorisnik.id);
				dodajLet.hide()
				logovanjeLink.hide();
				registracijaLink.hide();
				sviKorisnici.hide();
				letoviTable.find('tr:gt(0)').remove();
				for (let in data.letovi) {
					letoviTable.append(
								'<tr>' + 
									'<td id="broj"><a href="Let.html?id=' + data.letovi[let].id + '">' + data.letovi[let].broj + '</a></td>' + 
									'<td id="vremePolaska">' + data.letovi[let].vremePolaska.toString() +'</td>' + 
									'<td id="vremeDolaska">' + data.letovi[let].vremeDolaska.toString() +'</td>' +
									'<td id="polaziste">' + data.letovi[let].polaziste.naziv +'</td>' +
									'<td id="destinacija">' + data.letovi[let].destinacija.naziv +'</td>' +
									'<td id="sedista">' + data.letovi[let].svaSedista +'</td>' +
									'<td id="cenaKarte">' + data.letovi[let].cenaKarte +'</td>' +
								'</tr>'
							);
				}
			}
			if (data.role == 'ADMINISTRATOR') {
				nalogKorisnika.attr("href", "Korisnik.html?id=" + data.ulogovaniKorisnik.id);
				logovanjeLink.hide();
				registracijaLink.hide();
				letoviTable.find('tr:gt(0)').remove();
				for (let in data.letovi) {
					letoviTable.append(
								'<tr>' + 
									'<td id="broj"><a href="Let.html?id=' + data.letovi[let].id + '">' + data.letovi[let].broj + '</a></td>' + 
									'<td id="vremePolaska">' + data.letovi[let].vremePolaska.toString() +'</td>' + 
									'<td id="vremeDolaska">' + data.letovi[let].vremeDolaska.toString() +'</td>' +
									'<td id="polaziste">' + data.letovi[let].polaziste.naziv +'</td>' +
									'<td id="destinacija">' + data.letovi[let].destinacija.naziv +'</td>' +
									'<td id="sedista">' + data.letovi[let].svaSedista +'</td>' +
									'<td id="cenaKarte">' + data.letovi[let].cenaKarte +'</td>' +
									'</tr>'
							);
				}
				
				$('.obrisiLet').on('click', function(event) {
					console.log('USAO U OBRISI LET');
					var id = $(this).attr('letId'); 
					
					$.post('LetServlet', {'id' : id, 'option':'DELETE'}, function() { 
							window.location.replace('./index.html');
						});
					
					event.preventDefault();
					return false;
					});
				
					console.log('poslat zahtev');
				}
			});
		console.log('poslat zahtev');
	}
	
	brojFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	polazisteFilterInput.on('change', function(event) {
		//var polazisteFilterInput = $('#polazisteFilter');
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	destinacijaFilterInput.on('change', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	cenaLowFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	cenaHighFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	vremePolaskaLowFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	vremePolaskaHighFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	vremeDolaskaLowFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	vremeDolaskaHighFilterInput.on('keyup', function(event) {
		getLetovi();
		
		event.preventDefault();
		return false;
	});
	getAerodromi();
	getLetovi();
});
</script>
</head>
<body>
	<h3>Letovi:</h3>
	<table>
		<tr>
			<td align="left"><b>Pretrazi po:</b></td>
		</tr>
		<tr>
			<td align="center">Broju leta</td>
			<td><input type="text" id="brojFilter"></td>
		</tr>
		<tr>
			<td align="center">Polazistu</td>
			<td><select id="polazisteFilter"></select></td>
			<td align="center">Destinaciji</td>
			<td><select id="destinacijaFilter"></select></td>
		</tr>
		<tr>
			<td align="center">Cena karte od</td>
			<td><input type="text" id="cenaLowFilter" /></td>
			<td align="center">do</td>
			<td><input type="text" id="cenaHighFilter" /></td>
		</tr>
		<tr>
			<td align="center">Vreme polaska od</td>
			<td><input type="text" id="vremePolaskaLowFilter" placeholder="dd.mm.yyyy hh:mm"/></td>
			<td align="center">do</td>
			<td><input type="text" id="vremePolaskaHighFilter" placeholder="dd.mm.yyyy hh:mm"/></td>
		</tr>
		<tr>
			<td align="center">Vreme dolaska od</td>
			<td><input type="text" id="vremeDolaskaLowFilter" placeholder="dd.mm.yyyy hh:mm"/></td>
			<td align="center">do</td>
			<td><input type="text" id="vremeDolaskaHighFilter" placeholder="dd.mm.yyyy hh:mm"/></td>
		</tr>
	</table>
	<table border="1" id="letoviTable" class="sortable">
		<tr bgcolor="lightgrey">
			<th>Broj leta</th>
			<th>Vreme polaska</th>
			<th>Vreme dolaska</th>
			<th>Polaziste</th>
			<th>Destinacija</th>
			<th>Broj sedista</th>
			<th>Cena karte</th>
		</tr>
		<tr>
			<td align="center"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<p/><a href="createLet.html">
	<input type="submit" value="Dodaj let" id="dodajLet">
	</a>
	<p>
		<a id="nalogKorisnika">Nalog</a><br /> 
		<a id="sviKorisnici" href="Korisnici.html">Svi korisnici</a><br /> 
		<a id="sveKarte" href="Karte.html">Sve karte</a><br /> 
		<a id="logoutLink" href="LogoutServlet">Odjava</a> 
		<a id="logovanjeLink" href="Login.html">Logovanje</a><br /> <br /> 
		<a id="registracijaLink" href="Register.html">Registracija</a>
	</p>
</body>
</html>