<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Karte</title>
</head>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/sorttable.js"></script>
<script>
$(document).ready(function() {
	var rezervisaneTable = $('#rezervisaneTable');
	var prodateTable = $('#prodateTable');
	
	var nalogKorisnika = $('#nalogKorisnika');
	var logoutLink = $('#logoutLink');

	function getKarte() {
		$.get('KarteServlet', function(data) {
			console.log('stigao odgovor');
			console.log(data);
			
			if (data.role == 'NEPRIJAVLJEN') {
				window.location.replace('index.html');
				return;
			}
			
			if (data.role == 'ADMINISTRATOR' || data.role == 'PRIJAVLJEN') {
				nalogKorisnika.attr("href", "Korisnik.html?id=" + data.ulogovaniKorisnik.id);
				prodateTable.find('tr:gt(0)').remove();
				for (karta in data.prodateKarte) {
					if (data.prodateKarte[karta].povratniLet.id == -1){
						var povratniLet = '<td id="polazniLet">/</td>';
					} else {
						var povratniLet = '<td id="povratniLet">' + data.prodateKarte[karta].povratniLet.polaziste.naziv + " " + data.prodateKarte[karta].povratniLet.broj + " " + data.prodateKarte[karta].povratniLet.vremePolaska + '</td>'; 
					}
					if (data.prodateKarte[karta].povratnoSediste == null){
						var povratnoSediste = '<td id="povratnoSediste">/</td>';
					} else {
						var povratnoSediste = '<td id="povratnoSediste">' + data.prodateKarte[karta].povratnoSediste.brojSedista + '</td>'; 
					}
					prodateTable.append(
								'<tr>' + 
									'<td id="id"><a href="Karta.html?id=' + data.prodateKarte[karta].id + '">' + data.prodateKarte[karta].id + '</a></td>' +
									'<td id="polazniLet">' + data.prodateKarte[karta].polazniLet.polaziste.naziv + " " + data.prodateKarte[karta].polazniLet.broj + " " + data.prodateKarte[karta].polazniLet.vremePolaska + '</td>' +
									'<td id="polaznoSediste">' + data.prodateKarte[karta].polaznoSediste.brojSedista +'</td>' + 
									povratniLet + 
									povratnoSediste + 
									'<td id="vremeProdaje">' + data.prodateKarte[karta].vremeProdaje +'</td>' +
									'<td id="korisnik">' + data.prodateKarte[karta].korisnik.korisnickoIme +'</td>' +
									'<td id="imePutnika">' + data.prodateKarte[karta].imePutnika +'</td>' +
									'<td id="prezimePutnika">' + data.prodateKarte[karta].prezimePutnika +'</td>' +
								'</tr>'
							);
				}
				
				rezervisaneTable.find('tr:gt(0)').remove();
				for (karta in data.rezervisaneKarte) {
					if (data.rezervisaneKarte[karta].povratniLet.id == -1){
						var povratniLet = '<td id="polazniLet_id">/</td>';
					} else {
						var povratniLet = '<td id="datumRegistracije">' + data.rezervisaneKarte[karta].povratniLet.polaziste.naziv + " " + data.rezervisaneKarte[karta].povratniLet.broj + " " + data.rezervisaneKarte[karta].povratniLet.vremePolaska + '</td>'; 
					}
					if (data.rezervisaneKarte[karta].povratnoSediste == null){
						var povratnoSediste = '<td id="povratnoSediste">/</td>';
					} else {
						var povratnoSediste = '<td id="povratnoSediste">' + data.rezervisaneKarte[karta].povratnoSediste.brojSedista + '</td>'; 
					}
					rezervisaneTable.append(
								'<tr>' + 
								'<td id="id"><a href="Karta.html?id=' + data.rezervisaneKarte[karta].id + '">' + data.rezervisaneKarte[karta].id + '</a></td>' + 
								'<td id="polazniLet_id">' + data.rezervisaneKarte[karta].polazniLet.polaziste.naziv + " " + data.rezervisaneKarte[karta].polazniLet.broj + " " + data.rezervisaneKarte[karta].polazniLet.vremePolaska + '</td>' + 
								'<td id="datumRegistracije">' + data.rezervisaneKarte[karta].polaznoSediste.brojSedista +'</td>' + 
								povratniLet + 
								povratnoSediste + 
								'<td id="uloga">' + data.rezervisaneKarte[karta].vremeRezervacije +'</td>' +
								'<td id="uloga">' + data.rezervisaneKarte[karta].korisnik.korisnickoIme +'</td>' +
								'<td id="uloga">' + data.rezervisaneKarte[karta].imePutnika +'</td>' +
								'<td id="uloga">' + data.rezervisaneKarte[karta].prezimePutnika +'</td>' +
								'</tr>'
							);
				}
			}
		});
		console.log('poslat zahtev');
	}
	getKarte();
});
</script>
<body>
<h3>Karte:</h3>
<h2>Prodate:</h2>
	<table border="1" id="prodateTable" class="sortable">
		<tr bgcolor="lightgrey">
			<th>ID</th>
			<th>Polazni let</th>
			<th>Sediste na polaznom letu</th>
			<th>Povratni let</th>
			<th>Sediste na povratnom letu</th>
			<th>Vreme prodaje</th>
			<th>Korisnik koji je kupio kartu</th>
			<th>Ime</th>
			<th>Prezime</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
<h2>Rezervisane:</h2>
	<table border="1" id="rezervisaneTable" class="sortable">
		<tr bgcolor="lightgrey">
			<th>ID</th>
			<th>Polazni let</th>
			<th>Sediste na polaznom letu</th>
			<th>Povratni let</th>
			<th>Sediste na povratnom letu</th>
			<th>Vreme prodaje</th>
			<th>Korisnik koji je kupio kartu</th>
			<th>Ime</th>
			<th>Prezime</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<p>
	<p/><a href="createKarta.html">
	<input type="submit" value="Dodaj kartu" id="dodajKartu">
	<p>
	<p/>
	</a>
		<a id="nalogKorisnika">Nalog</a><br /> <a id="sviKorisnici"
			href="Korisnici.html">Svi korisnici</a><br /> <a id="logoutLink"
			href="LogoutServlet">Odjava</a>
	</p>
</body>
</html>