<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Karta</title>
<script src="js/jquery-3.2.1.js"></script>
<script>
$(document).ready(function() {
	var url_string = window.location.href;
	var url = new URL(url_string);
	var id = url.searchParams.get("id");

var messageParagraph = $('#messageParagraph');
	
	$.get('KartaServlet', {'id': id}, function(data) {
		console.log(data);

		if (data.role == 'NEPRIJAVLJEN') {
					window.location.replace('Login.html');
					return;
		}
		if (data.role == 'PRIJAVLJEN') {
			if (data.karta2.povratniLet.id == -1){
				var povratniLet = '/';
				var povratnoSediste = '/';
			} else {
				var povratniLet = data.karta2.povratniLet.polaziste.naziv + " " + data.karta2.povratniLet.broj + " " + data.karta2.povratniLet.vremePolaska; 
				var povratnoSediste = data.karta2.povratnoSediste.brojSedista
			}
			
			if (data.karta2.vremeRezervacije == null){
				var vremeProdajeRezervacije = '<tr><td align="right"><b>Vreme prodaje:</b></td><td>' + data.karta2.vremeProdaje + '</td></tr>'; 
				var isKupljeno = '<tr><td align="right"><b>Kupljeno:</b></td><td><input type="checkbox" id="isKupljeno" checked disabled></td></tr>';
				var ime = '<tr><td align="right"><b>Ime:</b></td><td>' + data.karta2.imePutnika + '</td></tr>';
				var prezime = '<tr><td align="right"><b>Prezime:</b></td><td>' + data.karta2.prezimePutnika + '</td></tr>';
				var izmeni = "";
				var obrisi = "";
			} else {
				var vremeProdajeRezervacije = '<tr><td align="right"><b>Vreme rezervacije:</b></td><td>' + data.karta2.vremeRezervacije + '</td></tr>';
				var isKupljeno = '<tr><td align="right"><b>Kupljeno:</b></td><td><input type="checkbox" id="isKupljeno"></td></tr>';
				var ime = '<tr><td align="right"><b>Ime:</b></td><td><input type="text" id="imeInput" value="' + data.karta2.imePutnika + '"/></td></tr>';
				var prezime = '<tr><td align="right"><b>Prezime:</b></td><td><input type="text" id="prezimeInput" value="' + data.karta2.prezimePutnika + '"/></td></tr>';
				var izmeni = '<tr><td align="right"><input type="submit" value="Izmeni" class="izmeniKartu" id="' + data.karta2.id +'"></td></tr>'
				var obrisi = '<td align="right"><input type="submit" value="Obrisi" class="obrisiKartu" id="' + data.karta2.id +'"></td></tr>'
			}
			
			messageParagraph.before(
						'<table>' + 
						'<tr><td align="right"><b>ID:</b></td><td>' + data.karta2.id + '</td></tr>' + 
						'<tr><td align="right"><b>Polazni let:</b></td><td>' + data.karta2.polazniLet.polaziste.naziv + ' ' + data.karta2.polazniLet.broj + ' ' + data.karta2.polazniLet.vremePolaska + '</td></tr>' + 
						'<tr><td align="right"><b>Polazno sediste:</b></td><td>' + data.karta2.polaznoSediste.brojSedista + '</td></tr>' + 
						'<tr><td align="right"><b>Povratni let:</b></td><td>' + povratniLet + '</td></tr>' + 
						'<tr><td align="right"><b>Povratno sediste:</b></td><td>' + povratnoSediste + '</td></tr>' + 
						vremeProdajeRezervacije + 
						'<tr><td align="right"><b>Korisnik:</b></td><td>' + data.karta2.korisnik.korisnickoIme + '</td></tr>' + 
						ime +
						prezime +
						isKupljeno +
						izmeni + 
						obrisi +
						'</table>'
					);
			
			$('.obrisiKartu').on('click', function(event) {
				var id = $(this).attr('id');

				$.post('KartaServlet', {'option': 'DELETE', 'id': id}, function(data) {
					console.log(data);

					if (data.status == 'unauthenticated') {
						window.location.replace('Login.html');
						return;
					}
					if (data.status == 'success') {
						messageParagraph.text('Let obrisan!');
					}
				});
				
				event.preventDefault();
				return false;
			});
			
			$('.izmeniKartu').on('click', function(event) {
				var id = $(this).attr('id');
				var imeValue = $('#imeInput').val();
				var prezimeValue = $('#prezimeInput').val();
				var kupljenoValue = $('#isKupljeno').is(":checked");

				$.post('KartaServlet', {'option': 'EDIT', 'id': id, 'ime':imeValue, 'prezime':prezimeValue, 'isKupljeno':kupljenoValue}, function(data) {
					console.log(data);

					if (data.status == 'unauthenticated') {
						window.location.replace('Login.html');
						return;
					}
					if (data.status == 'success') {
						messageParagraph.text('Let obrisan!');
					}
				});
			});
		}
		else if (data.role == 'ADMINISTRATOR') {
			if (data.karta2.povratniLet.id == -1){
				var povratniLet = '/';
				var povratnoSediste = '/';
			} else {
				var povratniLet = data.karta2.povratniLet.polaziste.naziv + " " + data.karta2.povratniLet.broj + " " + data.karta2.povratniLet.vremePolaska; 
				var povratnoSediste = data.karta2.povratnoSediste.brojSedista
			}
			
			if (data.karta2.vremeRezervacije == null){
				var vremeProdajeRezervacije = '<tr><td align="right"><b>Vreme prodaje:</b></td><td>' + data.karta2.vremeProdaje + '</td></tr>'; 
				var isKupljeno = '<tr><td align="right"><b>Kupljeno:</b></td><td><input type="checkbox" id="isKupljeno" checked disabled></td></tr>';
				var ime = '<tr><td align="right"><b>Ime:</b></td><td>' + data.karta2.imePutnika + '</td></tr>';
				var prezime = '<tr><td align="right"><b>Prezime:</b></td><td>' + data.karta2.prezimePutnika + '</td></tr>';
				var izmeni = "";
				var obrisi = "";
			} else {
				var vremeProdajeRezervacije = '<tr><td align="right"><b>Vreme rezervacije:</b></td><td>' + data.karta2.vremeRezervacije + '</td></tr>';
				var isKupljeno = '<tr><td align="right"><b>Kupljeno:</b></td><td><input type="checkbox" id="isKupljeno"></td></tr>';
				var ime = '<tr><td align="right"><b>Ime:</b></td><td><input type="text" id="imeInput" value="' + data.karta2.imePutnika + '"/></td></tr>';
				var prezime = '<tr><td align="right"><b>Prezime:</b></td><td><input type="text" id="prezimeInput" value="' + data.karta2.prezimePutnika + '"/></td></tr>';
				var izmeni = '<tr><td align="right"><input type="submit" value="Izmeni" class="izmeniKartu" id="' + data.karta2.id +'"></td></tr>'
				var obrisi = '<td align="right"><input type="submit" value="Obrisi" class="obrisiKartu" id="' + data.karta2.id +'"></td></tr>'
			}
			
			messageParagraph.before(
					'<table>' + 
					'<tr><td align="right"><b>ID:</b></td><td>' + data.karta2.id + '</td></tr>' + 
					'<tr><td align="right"><b>Polazni let:</b></td><td>' + data.karta2.polazniLet.polaziste.naziv + ' ' + data.karta2.polazniLet.broj + ' ' + data.karta2.polazniLet.vremePolaska + '</td></tr>' + 
					'<tr><td align="right"><b>Polazno sediste:</b></td><td>' + data.karta2.polaznoSediste.brojSedista + '</td></tr>' + 
					'<tr><td align="right"><b>Povratni let:</b></td><td>' + povratniLet + '</td></tr>' + 
					'<tr><td align="right"><b>Povratno sediste:</b></td><td>' + povratnoSediste + '</td></tr>' + 
					vremeProdajeRezervacije + 
					'<tr><td align="right"><b>Korisnik:</b></td><td>' + data.karta2.korisnik.korisnickoIme + '</td></tr>' + 
					ime +
					prezime +
					isKupljeno +
					izmeni + 
					obrisi + 
				'</table>'
					);

			$('.obrisiKartu').on('click', function(event) {
				var id = $(this).attr('id');

				$.post('KartaServlet', {'option': 'DELETE', 'id': id}, function(data) {
					console.log(data);

					if (data.status == 'unauthenticated') {
						window.location.replace('Login.html');
						return;
					}
					if (data.status == 'success') {
						messageParagraph.text('Let obrisan!');
					}
				});
				
				event.preventDefault();
				return false;
			});
			
			$('.izmeniKartu').on('click', function(event) {
				var id = $(this).attr('id');
				var imeValue = $('#imeInput').val();
				var prezimeValue = $('#prezimeInput').val();
				var kupljenoValue = $('#isKupljeno').is(":checked");

				$.post('KartaServlet', {'option': 'EDIT', 'id': id, 'ime':imeValue, 'prezime':prezimeValue, 'isKupljeno':kupljenoValue}, function(data) {
					console.log(data);

					if (data.status == 'unauthenticated') {
						window.location.replace('Login.html');
						return;
					}
					if (data.status == 'success') {
						messageParagraph.text('Let obrisan!');
					}
				});
				
				event.preventDefault();
				return false;
			});
		}
	});
});
</script>
</head>
<body>
<h3>Karta:</h3>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="./index.html">Povratak</a><br />
		<br /> <a href="LogoutServlet">Odjava</a>
</body>
</html>