<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Korisnik</title>
<script src="js/jquery-3.2.1.js"></script>
<script>
$(document).ready(function() {
	var url_string = window.location.href;
	var url = new URL(url_string);
	var id = url.searchParams.get("id");

var messageParagraph = $('#messageParagraph');
	
	$.get('KorisnikServlet', {'id': id}, function(data) {
		console.log(data);

		if (data.role == 'NEPRIJAVLJEN') {
					window.location.replace('Login.html');
					return;
		}
		if (data.role == 'PRIJAVLJEN') {
			messageParagraph.before(
						'<table>' + 
						'<tr><td align="right"><b>Korisnicko ime:</b></td><td><input type="text" id="korisnickoImeInput" value="' + data.ulogovanKorisnik.korisnickoIme + '"/></td></tr>' + 
						'<tr><td align="right"><b>Nova lozinka:</b></td><td><input type="password" id="lozinkaInput"/></td></tr>' + 
						'<tr><td align="right"><b>Datum registracije:</b></td><td>' + data.ulogovanKorisnik.datumRegistracije + '</td></tr>' + 
						'<tr><td align="right"><input type="submit" value="Izmeni" class="izmeniKorisnika" korisnikId="' + data.ulogovanKorisnik.id +'"></td></tr>' + 
						'</table>'
					);
			
			$('.izmeniKorisnika').on('click', function(event) {
		    	var id = $(this).attr('korisnikId');
		    	var korisnickoIme = $('#korisnickoImeInput').val();
		    	var lozinka = $('#lozinkaInput').val();

				$.post('KorisnikServlet', {'id' : id, 'korisnickoIme' : korisnickoIme, 'lozinka' : lozinka}, function(data) {
						window.location.replace('Korisnici.html');
				});
				
				event.preventDefault();
				return false;
			});
		}
		else if (data.role == 'ADMINISTRATOR') {
			if(data.korisnik2.uloga == 'ADMINISTRATOR'){
				var isAdmin = '<tr><td align="right"><b>Admin:</b></td><td><input type="checkbox" id="isAdmin" checked></td></tr>'
			}else{
				var isAdmin = '<tr><td align="right"><b>Admin:</b></td><td><input type="checkbox" id="isAdmin"></td></tr>'
			}
			if(data.korisnik2.blokiran == true){
				var isBlokiran = '<tr><td align="right"><b>Blokiran:</b></td><td><input type="checkbox" id="isBlokiran" checked></td></tr>'
			}else{
				var isBlokiran = '<tr><td align="right"><b>Blokiran:</b></td><td><input type="checkbox" id="isBlokiran"></td></tr>'
			}
			messageParagraph.before(
					'<table>' + 
					'<tr><td align="right"><b>Korisnicko ime:</b></td><td><input type="text" id="korisnickoImeInput" value="' + data.korisnik2.korisnickoIme + '"/></td></tr>' + 
					'<tr><td align="right"><b>Nova lozinka:</b></td><td><input type="password" id="lozinkaInput"/></td></tr>' + 
					'<tr><td align="right"><b>Datum registracije:</b></td><td>' + data.korisnik2.datumRegistracije + '</td></tr>' + 
					isBlokiran + 
					isAdmin +
					'<tr><td align="right"><input type="submit" value="Izmeni" class="izmeniKorisnika" korisnikId="' + data.korisnik2.id +'"></td>' + 
					'<td align="right"><input type="submit" value="Obrisi" id="obrisiKorisnika" korisnikId="' + data.korisnik2.id +'"></td></tr>' + 
				'</table>'
					);
			
			$('.izmeniKorisnika').on('click', function(event) {
		    	var id = $(this).attr('korisnikId');
		    	var korisnickoIme = $('#korisnickoImeInput').val();
		    	var lozinka = $('#lozinkaInput').val();
		    	var isBlokiran = $('#isBlokiran').is(":checked");
		    	var isAdmin = $('#isAdmin').is(":checked");

				$.post('KorisnikServlet', {'id' : id, 'option':'EDIT', 'korisnickoIme' : korisnickoIme, 'lozinka' : lozinka, 'isBlokiran' : isBlokiran, 'isAdmin' : isAdmin}, function(data) {
						window.location.replace('Korisnici.html');
				});
				
				event.preventDefault();
				return false;
			});

			$('#obrisiKorisnika').on('click', function(event) {
				var id = $(this).attr('korisnikId');
				console.log('id: ' + id);

				$.post('KorisnikServlet', {'option': 'DELETE', 'id': id}, function(data) {
					console.log(data);

					if (data.status == 'unauthenticated') {
						window.location.replace('Login.html');
						return;
					}
					if (data.status == 'success') {
						messageParagraph.text('Korisnik obrisan!');
					}
				});
				
				event.preventDefault();
				return false;
			});
		}
	});
});
</script>
</head>
<body>
	<h3>Korisnik:</h3>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="./index.html">Povratak</a><br />
		<br /> <a href="LogoutServlet">Odjava</a>
</body>
</html>