<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Korisnici</title>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/sorttable.js"></script>
<script>
$(document).ready(function() {
	var korisniciTable = $('#korisniciTable');
	var korisnickoImeFilterInput = $('#korisnickoImeFilterInput');
	var ulogaFilterInput = $('#ulogaFilterInput');
	
	var nalogKorisnika = $('#nalogKorisnika');
	var logoutLink = $('#logoutLink');

	function getKorisnici() {
		
		var korisnickoImeFilter = korisnickoImeFilterInput.val();
		var ulogaFilter = ulogaFilterInput.find(":selected").text();
		
		var params = {
				'korisnickoImeFilter': korisnickoImeFilter, 
				'ulogaFilter': ulogaFilter
			};
		
		$.get('KorisniciServlet', params, function(data) {
			console.log('stigao odgovor');
			console.log(data);
			
			if (data.role != 'ADMINISTRATOR') {
				window.location.replace('index.html');
				return;
			}
			if (data.role == 'ADMINISTRATOR') {
				nalogKorisnika.attr("href", "Korisnik.html?id=" + data.ulogovaniKorisnik.id);
				korisniciTable.find('tr:gt(0)').remove();
				for (korisnik in data.korisnici) {
					korisniciTable.append(
								'<tr>' + 
									'<td id="korisnickoIme"><a href="Korisnik.html?id=' + data.korisnici[korisnik].id + '">' + data.korisnici[korisnik].korisnickoIme + '</a></td>' + 
									'<td id="datumRegistracije">' + data.korisnici[korisnik].datumRegistracije.toString() +'</td>' + 
									'<td id="uloga">' + data.korisnici[korisnik].uloga.toString() +'</td>' +
								'</tr>'
							);
				}
			}
		});
		console.log('poslat zahtev');
	}
	
	korisnickoImeFilterInput.on('keyup', function(event) {
		getKorisnici();
		
		event.preventDefault();
		return false;
	});
	ulogaFilterInput.on('change', function(event) {
		var ulogaFilterInput = $('#ulogaFilterInput');
		getKorisnici();
		
		event.preventDefault();
		return false;
	});

	getKorisnici();
});
</script>
</head>
<body>
	<h3>Korisnici:</h3>
	<table>
		<tr>
			<td align="left"><b>Pretrazi po:</b></td>
		</tr>
		<tr>
			<td align="center">Korisnickom imenu</td>
			<td><input type="text" id="korisnickoImeFilterInput"></td>
		</tr>
		<tr>
			<td align="center">Uloga</td>
			<td><select id="ulogaFilterInput">
					<option></option>
					<option>PRIJAVLJEN</option>
					<option>ADMINISTRATOR</option>
			</select></td>
		</tr>
	</table>
	<table border="1" id="korisniciTable" class="sortable">
		<tr bgcolor="lightgrey">
			<th>Korisnicko ime</th>
			<th>Datum registracije</th>
			<th>Uloga</th>
		</tr>
		<tr>
			<td align="center"></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<p>
		<a id="nalogKorisnika">Nalog</a><br /> <a id="sviKorisnici"
			href="Korisnici.html">Svi korisnici</a><br /> <a id="logoutLink"
			href="LogoutServlet">Odjava</a>
	</p>
</body>
</html>