<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Let</title>
<script src="js/jquery-3.2.1.js"></script>
<script>
$(document).ready(function() {
	var url_string = window.location.href;
	var url = new URL(url_string);
	var id = url.searchParams.get("id");
	//var id = window.location.search.slice(1).split('&')[0].split('=')[1];
	
var messageParagraph = $('#messageParagraph');

function getAerodromi(){
	$.get('AerodromServlet', function(data) {
			for (aerodrom in data.aerodromi) { 
				$('#polazisteSelect').append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv)); 
				$('#destinacijaSelect').append($("<option></option>").attr("value", data.aerodromi[aerodrom].id).text(data.aerodromi[aerodrom].naziv));
		}
	});
	$.get('LetServlet', {'id': id}, function(data) {
			$('#polazisteSelect').find('option[value="' + data.let.polaziste.id + '"]').attr("selected",true).change();
			$('#destinacijaSelect').find('option[value="' + data.let.destinacija.id + '"]').attr("selected",true).change();
	});
}
	
	$.get('LetServlet', {'id': id}, function(data) {
		console.log(data);
		if (data.role == 'NEPRIJAVLJEN') {
			messageParagraph.before(
						'<table>' + 
							'<tr><td align="right"><b>Broj leta:</b></td><td>' + data.let.broj + '</td></tr>' + 
							'<tr><td align="right"><b>Vreme polaska:</b></td><td>' + data.let.vremePolaska + '</td></tr>' + 
							'<tr><td align="right"><b>Vreme dolaska:</b></td><td>' + data.let.vremeDolaska + '</td></tr>' + 
							'<tr><td align="right"><b>Polaziste:</b></td><td>' + data.let.polaziste.naziv + '</td></tr>' + 
							'<tr><td align="right"><b>Destinacija:</b></td><td>' + data.let.destinacija.naziv + '</td></tr>' + 
							'<tr><td align="right"><b>Broj slobodnih sedista:</b></td><td>' + data.let.svaSedista + '</td></tr>' + 
							'<tr><td align="right"><b>Cena karte:</b></td><td>' + data.let.cenaKarte + '</td></tr>' + 
						'</table>'
					);
		}
		if (data.role == 'PRIJAVLJEN') {
			messageParagraph.before(
						'<table>' + 
							'<tr><td align="right"><b>Broj leta:</b></td><td>' + data.let.broj + '</td></tr>' + 
							'<tr><td align="right"><b>Vreme polaska:</b></td><td>' + data.let.vremePolaska + '</td></tr>' + 
							'<tr><td align="right"><b>Vreme dolaska:</b></td><td>' + data.let.vremeDolaska + '</td></tr>' + 
							'<tr><td align="right"><b>Polaziste:</b></td><td>' + data.let.polaziste.naziv + '</td></tr>' + 
							'<tr><td align="right"><b>Destinacija:</b></td><td>' + data.let.destinacija.naziv + '</td></tr>' + 
							'<tr><td align="right"><b>Broj slobodnih sedista:</b></td><td>' + data.let.svaSedista + '</td></tr>' + 
							'<tr><td align="right"><b>Cena karte:</b></td><td>' + data.let.cenaKarte + '</td></tr>' + 
						'</table>'
						
					);
		}
		else if (data.role == 'ADMINISTRATOR') {
			messageParagraph.before(
					'<table>' +
					'<tr><td align="right"><b>Broj leta:</b></td><td>' + data.let.broj + '</td></tr>' + 
					'<tr><td align="right"><b>Vreme polaska:</b></td><td>' + data.let.vremePolaska + '</td></tr>' + 
					'<tr><td align="right"><b>Vreme dolaska:</b></td><td>' + data.let.vremeDolaska + '</td></tr>' + 
					'<tr><td align="right"><b>Broj slobodnih sedista:</b></td><td>' + data.let.svaSedista + '</td></tr>' + 
					'<tr><td align="right"><b>Polaziste:</b></td><td><select id="polazisteSelect" value="' + data.let.polaziste.id + '"></select></td></tr>' + 
					'<tr><td align="right"><b>Destinacija:</b></td><td><select id="destinacijaSelect"></select></td></tr>' + 
					'<tr><td align="right"><b>Cena karte:</b></td><td><input type="text" id="cenaKarteInput" value="' + data.let.cenaKarte + '"/></td></tr>' + 
					'<tr><td align="right"><input type="submit" value="Izmeni" class="izmeniLet" letId="' + data.let.id +'"></td>' + 
					'<td align="left"><input type="submit" value="Obrisi" class="obrisiLet" letId="' + data.let.id +'"></td></tr>' +
					'</table>'
					);
			
			getAerodromi();
			
		    $('.izmeniLet').on('click', function(event) {
		    	var id = $(this).attr('letId');
		    	var polaziste = $('#polazisteSelect').find(":selected").val();
		    	var destinacija = $('#destinacijaSelect').find(":selected").val();
		    	var cenaKarte = $('#cenaKarteInput').val();

				$.post('LetServlet', {'id' : id, 'option':'EDIT', 'polaziste' : polaziste, 'destinacija' : destinacija, 'cenaKarte' : cenaKarte}, function(data) {
					if (data.status == 'unauthenticated') {
						window.location.replace('index.html');
						return;
					}

					messageParagraph.text(data.message);
					
					if (data.status == 'success') {
						window.location.replace('index.html');
					}
				});
				
				event.preventDefault();
				return false;
			});

			$('.obrisiLet').on('click', function(event) {
				var id = $(this).attr('letId'); 

				$.post('LetServlet', {'id' : id, 'option':'DELETE'}, function(data) {
					if (data.status == 'unauthenticated') {
						window.location.replace('index.html');
						return;
					}

					messageParagraph.text(data.message);
					
					if (data.status == 'success') {
						window.location.replace('index.html');
					}
				});
				
				event.preventDefault();
				return false;
			});
		}
	});
});
</script>
</head>
<body>
	<h3>Let:</h3>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="./index.html">Povratak</a><br/><br/>
		<a href="LogoutServlet">Odjava</a>
	</p>
</body>
</html>