<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script src="js/jquery-3.2.1.js"></script>
<script>
	$(document).ready(function() {
		var userNameInput = $('#userNameInput');
		var passwordInput = $('#passwordInput');

		var messageParagraph = $('#messageParagraph');
		
		$('#logInSubmit').on('click', function(event) {
			var korisnickoIme = userNameInput.val();
			var lozinka = passwordInput.val();

			$.post('LoginServlet', {
				'korisnickoIme' : korisnickoIme,
				'lozinka' : lozinka
			}, function(data) {
				if (data.status == 'unauthenticated') {
					window.location.replace('index.html');
					return;
				}
				messageParagraph.text(data.message);
				if (data.status == 'success') {
					window.location.replace('./index.html');
				}
			});
			event.preventDefault();
			return false;
		});
	});
</script>
</head>
<body>
	<h3>Login:</h3>
	<table>
		<tr>
			<td align="right">Korisnicko ime:</td>
			<td><input type="text" id="userNameInput" /></td>
		</tr>
		<tr>
			<td align="right">Lozinka:</td>
			<td><input type="password" id="passwordInput" /></td>
		</tr>
		<tr>
			<td />
			<td><input type="submit" value="Prijava" id="logInSubmit"></td>
		</tr>
	</table>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="Register.html">Registracija</a>
	</p>
</body>
</html>