<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<script src="js/jquery-3.2.1.js"></script>
<script>
	$(document).ready(function() {
		var userNameInput = $('#userNameInput');
		var passwordInput = $('#passwordInput');
		var repeatedPasswordInput = $('#repeatedPasswordInput');
		var messageParagraph = $('#messageParagraph');

		$('#registrationSubmit').on('click', function(event) { // izvršava se na klik na dugme
			var korisnickoIme = userNameInput.val();
			var lozinka = passwordInput.val();
			var ponovljenaLozinka = repeatedPasswordInput.val();

			console.log('korisnickoIme: ' + korisnickoIme);
			console.log('lozinka: ' + lozinka);
			console.log('ponovljena lozinka: ' + ponovljenaLozinka);

			// kontrola toka se račva na 2 grane
			$.post('RegisterServlet', {
				'korisnickoIme' : korisnickoIme,
				'lozinka' : lozinka,
				'ponovljenaLozinka' : ponovljenaLozinka
			}, function(data) { // u posebnoj programskoj niti se šalje (asinhroni) zahtev
				// tek kada stigne odgovor izvršiće se ova anonimna funkcija
				if (data.status == 'unauthenticated') {
					window.location.replace('index.html');
					return;
				}

				console.log('stigao odgovor');
				console.log(data);

				messageParagraph.text(data.message);
				if (data.status == 'success') {
					window.location.replace('./Login.html');
				}
			});
			// program se odmah nastavlja dalje, pre nego što stigne odgovor
			console.log('poslat zahtev');

			// zabraniti da browser obavi podrazumevanu akciju pri događaju
			event.preventDefault();
			return false;
		});
	});
</script>
</head>
<body>
	<h3>Registracija:</h3>
	<table>
		<tr>
			<td align="right">Korisnicko ime:</td>
			<td><input type="text" id="userNameInput" /></td>
		</tr>
		<tr>
			<td align="right">Lozinka:</td>
			<td><input type="password" id="passwordInput" /></td>
		</tr>
		<tr>
			<td align="right">Ponovljena lozinka:</td>
			<td><input type="password" id="repeatedPasswordInput" /></td>
		</tr>
		<tr>
			<td />
			<td><input type="submit" value="Registracija"
				id="registrationSubmit"></td>
		</tr>
	</table>
	<p style="color: red;" id="messageParagraph" />
	<p>
		<a href="Login.html">Povratak</a>
	</p>
</body>
</html>